import os
import subprocess
import sys

# from ..library.MAndroid2BaseYaml import getYam
# from ..library.MAndroid2BaseMCloud import MCloudControl
from datetime import datetime, timedelta
from os import listdir
from time import sleep

import pytest

from MAndroid2SmokeTest.library.MAndroid2BaseYaml import getYam
from MAndroid2SmokeTest.library.MAndroid2BaseMCloud import MCloudControl
from MAndroid2SmokeTest.library.MAndroid2BaseCommon import addJsonReportMetaData, executeTestLogic, \
    verifyTestCaseResult, connectTestUsers, checkTestEnvironmentConfig, checkTestParametersConfig, \
    checkTestCaseInfoConfig, createExcelTestReport, writeExcelTestReportSummary, initializeExcelSummary, \
    writeExcelTestReportDetail, executeTestCase, getAllAvailableDevicesUnderDifferentEnvironment
from MAndroid2SmokeTest.library.MAndroid2BaseCommon import disconnectTestUsers
from MAndroid2SmokeTest.library.MAndroid2BaseYaml import getAllConfigureInfo
from MAndroid2SmokeTest.library.MAndroid2BaseYaml import getConfigureInfo

from MAndroid2SmokeTest.library.MAndroid2BaseAPI import placeBasicVoiceCall, getMAndroid2Version
from MAndroid2SmokeTest.library.MAndroid2BaseAPI import receiveBasicVoiceCall
from MAndroid2SmokeTest.library.MAndroid2BaseAPI import endBasicVoiceCall

PATH = lambda p: os.path.abspath(
    os.path.join(os.path.dirname(__file__), p)
)

RELPATH = lambda p: os.path.relpath(
    os.path.join(os.path.dirname(__file__), p)
)


# -*- coding: utf-8 -*-
import os

from selenium import webdriver

import time
import re
import sys
import json

# try:
#   import crypto
# except ImportError:
#     print("Not installed.")
# else:
#     print("Installed.")
#
# result = {
#   "largest_value": "22",
#   "type": "test"
# }

# largest_value = result["largest_value"]
# print largest_value
# type = result["type"]
# print type

# json_str = json.dumps(result)
# print json_str
# largest_value = json_str["largest_value"]
# print largest_value

# inputList = [5,2,7,2,1,8,3,2,4,6,7]
# inputList = " ".join([str(i) for i in inputList])
# #inputList = " ".join(map(str, inputList))
# print inputList


# src_language_detected = "Chinese - detected"
#
# src_language = re.search(r'(.*)( - detected)', src_language_detected).group(0)
#
# print src_language
#
# src_language = re.search(r'(.*)( - detected)', src_language_detected).group(1)
#
#
# print src_language


# import datetime;
# ts = datetime.datetime.now().strftime("%Y%m%d_%H%M%S")
# print(ts)

# import json
#
# #json.loads({"success":true,"devices":[{"abi":"arm64-v8a","airplaneMode":false,"battery":{"health":"good","level":73,"scale":100,"source":"usb","status":"charging","temp":26.7,"voltage":4.037},"browser":{"apps":[{"id":"com.sec.android.app.sbrowser/.SBrowserLauncherActivity","name":"Browser","selected":true,"system":false,"type":"samsung-sbrowser","developer":"Samsung"}],"selected":true},"channel":"mw9jfEL5+pdnvws887fgnwdiu4g=","cpuPlatform":"exynos5","createdAt":"2019-02-26T04:21:18.545Z","display":{"density":3,"fps":60.000003814697266,"height":2220,"id":0,"rotation":0,"secure":true,"size":5.775477409362793,"url":"ws://mcloud.matrium.com.au:7420","width":1080,"xdpi":428.625,"ydpi":427.1812438964844},"manufacturer":"SAMSUNG","model":"SM-G960F","network":{"connected":false,"failover":false,"roaming":false,"subtype":null,"type":null},"openGLESVersion":"3.2","operator":null,"owner":null,"phone":{"iccid":null,"imei":"352802093412107","imsi":null,"network":"UNKNOWN","phoneNumber":null},"platform":"Android","presenceChangedAt":"2019-03-04T04:28:10.768Z","present":false,"product":"starltexx","provider":{"channel":"mquPAAtVQyWU1VQtIfVoAQ==","name":"Singtel"},"ready":true,"remoteConnect":false,"remoteConnectUrl":null,"reverseForwards":[],"sdk":"26","serial":"1ca45f2e0e027ece","status":3,"statusChangedAt":"2019-02-26T05:13:00.027Z","usage":null,"usageChangedAt":"2019-02-26T05:16:06.723Z","version":"8.0.0","using":false},{"abi":"arm64-v8a","airplaneMode":false,"battery":{"health":"good","level":100,"scale":100,"source":"usb","status":"full","temp":29.4,"voltage":3.946},"browser":{"apps":[{"id":"com.android.chrome/com.google.android.apps.chrome.IntentDispatcher","name":"Chrome","selected":true,"system":true,"type":"chrome","developer":"Google Inc."}],"selected":true},"channel":"wTLQIlQINPTkW1GB6ZsENwG/1Vw=","cpuPlatform":"exynos5","createdAt":"2018-11-20T01:52:00.253Z","display":{"density":4,"fps":59,"height":2560,"id":0,"rotation":0,"secure":true,"size":5.059174060821533,"url":"ws://mcloud.matrium.com.au:7464","width":1440,"xdpi":580.5709838867188,"ydpi":580.5709838867188},"manufacturer":"SAMSUNG","model":"SM-G920F","network":{"connected":true,"failover":false,"roaming":false,"subtype":"LTE","type":"MOBILE"},"notes":"","openGLESVersion":"3.1","operator":null,"owner":null,"phone":{"iccid":"8961025717529312634","imei":"358992070798372","imsi":"505025703492762","network":"HSPAP","phoneNumber":null},"platform":"Android","presenceChangedAt":"2019-04-11T23:53:03.505Z","present":false,"product":"zerofltexx","provider":{"channel":"Ri/LXZMDS9ivt5Z4jjFqCw==","name":"mcloud"},"ready":true,"remoteConnect":false,"remoteConnectUrl":null,"reverseForwards":[],"sdk":"23","serial":"031603b240b91601","status":3,"statusChangedAt":"2019-04-11T23:26:35.749Z","usage":"02:7d:cf:95:5c:1f:10:29:a3:e7:65:bb:2f:3f:db:00","usageChangedAt":"2019-04-11T23:44:21.789Z","version":"6.0.1","using":false},{"abi":"armeabi-v7a","airplaneMode":false,"battery":{"health":"good","level":98,"scale":100,"source":"usb","status":"charging","temp":32.3,"voltage":4.277},"browser":{"apps":[{"id":"com.android.chrome/com.google.android.apps.chrome.IntentDispatcher","name":"Chrome","selected":true,"system":true,"type":"chrome","developer":"Google Inc."}],"selected":true},"channel":"55Vl/Uczyzg9I8fW7iCCTCGSGeg=","cpuPlatform":"msm8974","createdAt":"2019-03-27T05:34:57.948Z","display":{"density":3,"fps":60,"height":1920,"id":0,"rotation":0,"secure":true,"size":5.200733661651611,"url":"ws://mcloud.matrium.com.au:7556","width":1080,"xdpi":422.0299987792969,"ydpi":424.0690002441406},"manufacturer":"SAMSUNG","model":"SM-G900I","network":{"connected":false,"failover":false,"roaming":false,"subtype":null,"type":null},"openGLESVersion":"3.0","operator":null,"owner":null,"phone":{"iccid":null,"imei":"352919065742079","imsi":null,"network":"UNKNOWN","phoneNumber":null},"platform":"Android","presenceChangedAt":"2019-05-12T23:37:45.642Z","present":false,"product":"kltedv","provider":{"channel":"Ri/LXZMDS9ivt5Z4jjFqCw==","name":"mcloud"},"ready":true,"remoteConnect":false,"remoteConnectUrl":null,"reverseForwards":[],"sdk":"23","serial":"1b88d6f0","status":3,"statusChangedAt":"2019-05-09T22:55:28.265Z","usage":null,"usageChangedAt":"2019-05-07T23:16:20.701Z","version":"6.0.1","using":false},{"abi":"arm64-v8a","airplaneMode":false,"battery":{"health":"good","level":78,"scale":100,"source":"usb","status":"charging","temp":26.6,"voltage":4.09},"browser":{"apps":[{"id":"com.sec.android.app.sbrowser/.SBrowserLauncherActivity","name":"Browser","selected":true,"system":false,"type":"samsung-sbrowser","developer":"Samsung"}],"selected":true},"channel":"LdFev4vJa9NYQqvU6B7yxfsWe7U=","cpuPlatform":"exynos5","createdAt":"2019-02-26T04:21:18.553Z","display":{"density":3,"fps":60.000003814697266,"height":2220,"id":0,"rotation":0,"secure":true,"size":5.775477409362793,"url":"ws://mcloud.matrium.com.au:7412","width":1080,"xdpi":428.625,"ydpi":427.1812438964844},"manufacturer":"SAMSUNG","model":"SM-G960F","network":{"connected":false,"failover":false,"roaming":false,"subtype":null,"type":null},"openGLESVersion":"3.2","operator":null,"owner":null,"phone":{"iccid":null,"imei":"352802097622057","imsi":null,"network":"UNKNOWN","phoneNumber":null},"platform":"Android","presenceChangedAt":"2019-03-04T04:28:10.234Z","present":false,"product":"starltexx","provider":{"channel":"mquPAAtVQyWU1VQtIfVoAQ==","name":"Singtel"},"ready":true,"remoteConnect":false,"remoteConnectUrl":null,"reverseForwards":[],"sdk":"26","serial":"215dad1b37057ece","status":3,"statusChangedAt":"2019-02-26T05:13:00.032Z","usage":null,"usageChangedAt":"2019-02-26T10:49:05.184Z","version":"8.0.0","using":false},{"abi":"arm64-v8a","airplaneMode":false,"battery":{"health":"good","level":100,"scale":100,"source":"usb","status":"full","temp":29.8,"voltage":4.278},"browser":{"apps":[{"id":"com.android.chrome/com.google.android.apps.chrome.IntentDispatcher","name":"Chrome","selected":true,"system":true,"type":"chrome","developer":"Google Inc."}],"selected":true},"channel":"6W4ZNRI0Kc25YqbnoWaCi6j1CQM=","cpuPlatform":"exynos5","createdAt":"2019-02-20T02:45:00.723Z","display":{"density":3,"fps":59,"height":1920,"id":0,"rotation":0,"secure":true,"size":5.093525409698486,"url":"ws://mcloud.matrium.com.au:7612","width":1080,"xdpi":435.4282531738281,"ydpi":431.57476806640625},"manufacturer":"SAMSUNG","model":"SM-G930F","network":{"connected":true,"failover":false,"roaming":false,"subtype":"","type":"WIFI"},"notes":"optus_cx-1, rooted, +61431618629","openGLESVersion":"3.2","operator":"YES OPTUS","owner":null,"phone":{"iccid":"8961025819508284527f","imei":"358810075103309","imsi":"505025815954246","network":"LTE","phoneNumber":null},"platform":"Android","presenceChangedAt":"2020-03-09T22:39:03.563Z","present":true,"product":"heroltexx","provider":{"channel":"uoJvRlY3R+2biQ/S8s99bA==","name":"mcloud"},"ready":true,"remoteConnect":false,"remoteConnectUrl":null,"reverseForwards":[],"sdk":"24","serial":"9886734d5647434c32","status":3,"statusChangedAt":"2020-03-09T22:39:03.563Z","usage":null,"usageChangedAt":"2020-03-12T23:46:36.816Z","version":"7.0","using":false},{"abi":"arm64-v8a","airplaneMode":false,"battery":{"health":"good","level":100,"scale":100,"source":"usb","status":"full","temp":27.4,"voltage":4.301},"browser":{"apps":[{"id":"com.android.chrome/com.google.android.apps.chrome.IntentDispatcher","name":"Chrome","selected":true,"system":true,"type":"chrome","developer":"Google Inc."}],"selected":true},"channel":"jYG1N6ZysL7nwFXXjztwRRkCGkM=","cpuPlatform":"exynos5","createdAt":"2019-09-27T00:51:22.788Z","display":{"density":2.625,"fps":60.000003814697266,"height":2220,"id":0,"rotation":0,"secure":true,"size":6.2156219482421875,"url":"ws://mcloud.matrium.com.au:7993","width":1080,"xdpi":397.5644836425781,"ydpi":397.09796142578125},"manufacturer":"SAMSUNG","model":"SM-G965F","network":{"connected":true,"failover":false,"roaming":false,"subtype":"","type":"WIFI"},"notes":"unrooted, out of credit","openGLESVersion":"3.2","operator":"YES OPTUS","owner":null,"phone":{"iccid":"8961025819508284535","imei":"355893091540459","imsi":"505025815954247","network":"LTE","phoneNumber":null},"platform":"Android","presenceChangedAt":"2020-01-16T04:06:02.523Z","present":true,"product":"star2ltexx","provider":{"channel":"XV9AV4mUTam5bG6WfGHevA==","name":"d380"},"ready":true,"remoteConnect":false,"remoteConnectUrl":null,"reverseForwards":[],"sdk":"28","serial":"216a454f17047ece","status":3,"statusChangedAt":"2020-01-16T04:06:02.524Z","usage":null,"usageChangedAt":"2020-03-12T23:46:32.347Z","version":"9","using":false},{"abi":"arm64-v8a","airplaneMode":false,"battery":{"health":"good","level":100,"scale":100,"source":"usb","status":"full","temp":29.5,"voltage":4.357},"browser":{"apps":[{"id":"com.android.chrome/com.google.android.apps.chrome.IntentDispatcher","name":"Chrome","selected":true,"system":true,"type":"chrome","developer":"Google Inc."}],"selected":true},"channel":"IgpSNtWAWNf34ngUOek/5NoDjhg=","cpuPlatform":"exynos5","createdAt":"2018-10-15T22:34:30.995Z","display":{"density":4,"fps":59,"height":2560,"id":0,"rotation":0,"secure":true,"size":5.0935258865356445,"url":"ws://mcloud.matrium.com.au:7572","width":1440,"xdpi":580.5709838867188,"ydpi":575.4329833984375},"manufacturer":"SAMSUNG","model":"SM-G930F","network":{"connected":true,"failover":false,"roaming":false,"subtype":"","type":"WIFI"},"notes":"","openGLESVersion":"3.1","operator":"YES OPTUS","owner":null,"phone":{"iccid":"8961025819508230124","imei":"357350078314596","imsi":"505025815948806","network":"LTE","phoneNumber":null},"platform":"Android","presenceChangedAt":"2019-09-18T00:26:37.299Z","present":false,"product":"heroltexx","provider":{"channel":"Ri/LXZMDS9ivt5Z4jjFqCw==","name":"mcloud"},"ready":true,"remoteConnect":false,"remoteConnectUrl":null,"reverseForwards":[],"sdk":"23","serial":"9885e6323446425233","status":3,"statusChangedAt":"2019-09-18T00:26:20.842Z","usage":null,"usageChangedAt":"2019-09-18T00:02:04.485Z","version":"6.0.1","using":false},{"abi":"arm64-v8a","airplaneMode":false,"battery":{"health":"good","level":69,"scale":100,"source":"usb","status":"charging","temp":27,"voltage":4.014},"browser":{"apps":[{"id":"com.sec.android.app.sbrowser/.SBrowserLauncherActivity","name":"Browser","selected":true,"system":false,"type":"samsung-sbrowser","developer":"Samsung"}],"selected":true},"channel":"6lFEtQjwuho4/ZqBP3Ve/j7mW38=","cpuPlatform":"exynos5","createdAt":"2019-02-26T04:21:18.554Z","display":{"density":3,"fps":60.000003814697266,"height":2220,"id":0,"rotation":0,"secure":true,"size":5.775477409362793,"url":"ws://mcloud.matrium.com.au:7404","width":1080,"xdpi":428.625,"ydpi":427.1812438964844},"manufacturer":"SAMSUNG","model":"SM-G960F","network":{"connected":false,"failover":false,"roaming":false,"subtype":null,"type":null},"openGLESVersion":"3.2","operator":null,"owner":null,"phone":{"iccid":null,"imei":"352802094388959","imsi":null,"network":"UNKNOWN","phoneNumber":null},"platform":"Android","presenceChangedAt":"2019-03-04T04:28:16.196Z","present":false,"product":"starltexx","provider":{"channel":"mquPAAtVQyWU1VQtIfVoAQ==","name":"Singtel"},"ready":true,"remoteConnect":false,"remoteConnectUrl":null,"reverseForwards":[],"sdk":"26","serial":"1cba56ef20047ece","status":3,"statusChangedAt":"2019-02-26T05:13:00.030Z","usage":null,"usageChangedAt":"2019-02-26T05:16:24.360Z","version":"8.0.0","using":false},{"abi":"arm64-v8a","airplaneMode":false,"battery":{"health":"good","level":100,"scale":100,"source":"usb","status":"full","temp":27.6,"voltage":4.308},"browser":{"apps":[{"id":"com.android.chrome/com.google.android.apps.chrome.IntentDispatcher","name":"Chrome","selected":true,"system":true,"type":"chrome","developer":"Google Inc."}],"selected":true},"channel":"+6rtoz27n+uzbDtAxmlXo2oSipw=","cpuPlatform":"exynos5","createdAt":"2019-02-06T06:25:13.157Z","display":{"density":3,"fps":60.000003814697266,"height":2220,"id":0,"rotation":0,"secure":true,"size":5.775477409362793,"url":"ws://mcloud.matrium.com.au:7608","width":1080,"xdpi":428.625,"ydpi":427.1812438964844},"manufacturer":"SAMSUNG","model":"SM-G960F","network":{"connected":true,"failover":false,"roaming":false,"subtype":"","type":"WIFI"},"notes":"rooted, +61418673947","openGLESVersion":"3.2","operator":"YES OPTUS","owner":null,"phone":{"iccid":"8961025114450127308","imei":"355896090403454","imsi":"505025104559746","network":"LTE","phoneNumber":"+61418673947"},"platform":"Android","presenceChangedAt":"2020-03-04T03:35:24.708Z","present":true,"product":"starltexx","provider":{"channel":"uoJvRlY3R+2biQ/S8s99bA==","name":"mcloud"},"ready":true,"remoteConnect":false,"remoteConnectUrl":null,"reverseForwards":[],"sdk":"26","serial":"25cb81cc6f0d7ece","status":3,"statusChangedAt":"2020-03-04T03:35:24.708Z","usage":null,"usageChangedAt":"2020-03-12T23:46:34.034Z","version":"8.0.0","using":false},{"abi":"arm64-v8a","airplaneMode":false,"battery":{"health":"good","level":100,"scale":100,"source":"usb","status":"full","temp":27.9,"voltage":4.302},"browser":{"apps":[{"id":"com.android.chrome/com.google.android.apps.chrome.IntentDispatcher","name":"Chrome","selected":true,"system":true,"type":"chrome","developer":"Google Inc."}],"selected":true},"channel":"knT0EAal7FTzNWf94cUHFsDvfxY=","cpuPlatform":"exynos5","createdAt":"2018-09-26T23:59:20.038Z","display":{"density":4,"fps":59,"height":2560,"id":0,"rotation":0,"secure":true,"size":5.0935258865356445,"url":"ws://mcloud.matrium.com.au:7949","width":1440,"xdpi":580.5709838867188,"ydpi":575.4329833984375},"manufacturer":"SAMSUNG","model":"SM-G930F","network":{"connected":true,"failover":false,"roaming":false,"subtype":"LTE","type":"MOBILE"},"notes":"rooted, +61431202671","openGLESVersion":"3.2","operator":"YES OPTUS","owner":null,"phone":{"iccid":"8961025515437279196f","imei":"357350078315031","imsi":"505025504563848","network":"HSPAP","phoneNumber":"+61431202671"},"platform":"Android","presenceChangedAt":"2020-02-07T05:30:11.863Z","present":true,"product":"heroltexx","provider":{"channel":"XV9AV4mUTam5bG6WfGHevA==","name":"d380"},"ready":true,"remoteConnect":false,"remoteConnectUrl":null,"reverseForwards":[],"sdk":"24","serial":"9885e649593651384c","status":3,"statusChangedAt":"2020-01-16T03:23:02.001Z","usage":null,"usageChangedAt":"2020-03-13T05:15:08.613Z","version":"7.0","using":false},{"abi":"arm64-v8a","airplaneMode":false,"battery":{"health":"good","level":100,"scale":100,"source":"usb","status":"full","temp":25.9,"voltage":4.257},"browser":{"apps":[{"id":"com.android.chrome/com.google.android.apps.chrome.IntentDispatcher","name":"Chrome","selected":true,"system":true,"type":"chrome","developer":"Google Inc."}],"selected":true},"channel":"HRqE6wZ+KTQNNTBnMkeqvSTF/3Q=","cpuPlatform":"exynos5","createdAt":"2020-01-16T03:05:40.372Z","display":{"density":3,"fps":60.000003814697266,"height":2220,"id":0,"rotation":0,"secure":true,"size":5.775477409362793,"url":"ws://mcloud.matrium.com.au:7917","width":1080,"xdpi":428.625,"ydpi":427.1812438964844},"manufacturer":"SAMSUNG","model":"SM-G960F","network":{"connected":true,"failover":false,"roaming":false,"subtype":"","type":"WIFI"},"openGLESVersion":"3.2","operator":null,"owner":null,"phone":{"iccid":null,"imei":"355894091494432","imsi":null,"network":"UNKNOWN","phoneNumber":null},"platform":"Android","presenceChangedAt":"2020-01-16T03:05:40.390Z","present":true,"product":"starltexx","provider":{"channel":"XV9AV4mUTam5bG6WfGHevA==","name":"d380"},"ready":true,"remoteConnect":false,"remoteConnectUrl":null,"reverseForwards":[],"sdk":"28","serial":"22a494180a0b7ece","status":3,"statusChangedAt":"2020-01-16T03:05:43.965Z","usage":null,"usageChangedAt":"2020-03-12T23:46:33.201Z","version":"9","using":false},{"abi":"arm64-v8a","airplaneMode":false,"battery":{"health":"good","level":100,"scale":100,"source":"usb","status":"full","temp":28.4,"voltage":4.335},"browser":{"apps":[{"id":"com.sec.android.app.sbrowser/.SBrowserMainActivity","name":"Browser","selected":false,"system":true,"type":"samsung-sbrowser","developer":"Samsung"},{"id":"com.android.chrome/com.google.android.apps.chrome.Main","name":"Chrome","selected":false,"system":true,"type":"chrome","developer":"Google Inc."}],"selected":false},"channel":"2NOdXvrLVZgtSlH4vr8z9kXXry0=","cpuPlatform":"exynos5","createdAt":"2018-11-12T05:58:42.413Z","display":{"density":4,"fps":59,"height":2560,"id":0,"rotation":0,"secure":true,"size":5.0935258865356445,"url":"ws://mcloud.matrium.com.au:7660","width":1440,"xdpi":580.5709838867188,"ydpi":575.4329833984375},"manufacturer":"SAMSUNG","model":"SM-G930F","network":{"connected":false,"failover":false,"roaming":false,"subtype":null,"type":null},"openGLESVersion":"3.1","operator":"YES OPTUS","owner":null,"phone":{"iccid":"8961025717529312618","imei":"357810082504565","imsi":"505025703492760","network":"LTE","phoneNumber":"+61478101658"},"platform":"Android","presenceChangedAt":"2018-12-03T00:23:01.439Z","present":false,"product":"heroltexx","provider":{"channel":"Ri/LXZMDS9ivt5Z4jjFqCw==","name":"mcloud"},"ready":true,"remoteConnect":false,"remoteConnectUrl":null,"reverseForwards":[],"sdk":"23","serial":"ce011711381ab4bb0c","status":3,"statusChangedAt":"2018-11-21T04:05:33.719Z","usage":null,"usageChangedAt":"2018-12-03T00:21:13.243Z","version":"6.0.1","using":false},{"abi":"arm64-v8a","airplaneMode":false,"battery":{"health":"good","level":100,"scale":100,"source":"usb","status":"full","temp":28,"voltage":4.308},"browser":{"apps":[{"id":"com.sec.android.app.sbrowser/.SBrowserLauncherActivity","name":"Browser","selected":true,"system":false,"type":"samsung-sbrowser","developer":"Samsung"}],"selected":true},"channel":"8Vq0xaEvCIVMAfZB1AdrPIeeSkM=","cpuPlatform":"exynos5","createdAt":"2018-10-11T05:15:47.144Z","display":{"density":3,"fps":60.000003814697266,"height":2220,"id":0,"rotation":0,"secure":true,"size":5.8281049728393555,"url":"ws://mcloud.matrium.com.au:7400","width":1080,"xdpi":422.03021240234375,"ydpi":423.9697570800781},"manufacturer":"SAMSUNG","model":"SM-G950F","network":{"connected":true,"failover":false,"roaming":false,"subtype":"LTE","type":"MOBILE"},"notes":"optus_cx-2, unrooted, +61435548032, out of credit","openGLESVersion":"3.2","operator":"YES OPTUS","owner":null,"phone":{"iccid":"8961025818539139064f","imei":"359039086085482","imsi":"505025814139700","network":"LTE","phoneNumber":null},"platform":"Android","presenceChangedAt":"2019-11-29T06:21:08.582Z","present":false,"product":"dreamltexx","provider":{"channel":"1ccoa3ywQdWm0c1oVh2kTQ==","name":"mcloud"},"ready":true,"remoteConnect":false,"remoteConnectUrl":null,"reverseForwards":[],"sdk":"24","serial":"ce051715b4dd583201","status":3,"statusChangedAt":"2019-11-11T02:42:48.405Z","usage":null,"usageChangedAt":"2019-11-22T03:15:34.379Z","version":"7.0","using":false},{"abi":"arm64-v8a","airplaneMode":false,"battery":{"health":"good","level":100,"scale":100,"source":"usb","status":"full","temp":17.6,"voltage":4.3},"browser":{"apps":[{"id":"com.android.chrome/com.google.android.apps.chrome.IntentDispatcher","name":"Chrome","selected":true,"system":true,"type":"chrome","developer":"Google Inc."}],"selected":true},"channel":"iGSoZn6fI6HOR37o/4aVWVTyyqQ=","cpuPlatform":"exynos5","createdAt":"2018-10-02T06:17:44.164Z","display":{"density":3,"fps":60.000003814697266,"height":2220,"id":0,"rotation":0,"secure":true,"size":5.8281049728393555,"url":"ws://mcloud.matrium.com.au:7860","width":1080,"xdpi":422.03021240234375,"ydpi":423.9697570800781},"manufacturer":"SAMSUNG","model":"SM-G950F","network":{"connected":true,"failover":false,"roaming":false,"subtype":"","type":"WIFI"},"notes":"optus_cx-3","openGLESVersion":"3.2","operator":"YES OPTUS","owner":null,"phone":{"iccid":"8961025819508230223","imei":"359042088460679","imsi":"505025815948816","network":"HSUPA","phoneNumber":null},"platform":"Android","presenceChangedAt":"2019-10-06T07:48:10.887Z","present":false,"product":"dreamltexx","provider":{"channel":"V09yHuIzSyafTc90Bn899A==","name":"NZ"},"ready":true,"remoteConnect":false,"remoteConnectUrl":null,"reverseForwards":[],"sdk":"24","serial":"ce07171721f2ca3904","status":3,"statusChangedAt":"2019-09-20T02:38:26.217Z","usage":null,"usageChangedAt":"2019-10-03T11:50:05.491Z","version":"7.0","using":false},{"abi":"arm64-v8a","airplaneMode":false,"battery":{"health":"good","level":64,"scale":100,"source":"unknown_0","status":"charging","temp":31,"voltage":3.954},"browser":{"apps":[{"id":"com.android.chrome/com.google.android.apps.chrome.IntentDispatcher","name":"Chrome","selected":true,"system":true,"type":"chrome","developer":"Google Inc."}],"selected":true},"channel":"T38Ztl0HTAXCVsE38kavNVTL8KU=","cpuPlatform":"exynos5","createdAt":"2018-10-08T23:26:41.538Z","display":{"density":4,"fps":59,"height":2560,"id":0,"rotation":0,"secure":true,"size":5.0935258865356445,"url":"ws://mcloud.matrium.com.au:7564","width":1440,"xdpi":580.5709838867188,"ydpi":575.4329833984375},"manufacturer":"SAMSUNG","model":"SM-G930F","network":{"connected":false,"failover":false,"roaming":false,"subtype":"LTE","type":"MOBILE"},"notes":"RESERVED FOR ZERO RATING","openGLESVersion":"3.1","operator":"YES OPTUS","owner":null,"phone":{"iccid":"8961025716452371674","imei":"356397084260207","imsi":"505025702398631","network":"LTE","phoneNumber":"+61403499391"},"platform":"Android","presenceChangedAt":"2019-08-07T06:39:17.923Z","present":false,"product":"heroltexx","provider":{"channel":"+LwghACJRRWuLFzH8vyRuA==","name":"d380"},"ready":true,"remoteConnect":false,"remoteConnectUrl":null,"reverseForwards":[],"sdk":"23","serial":"ce12160cade0d8560c","status":3,"statusChangedAt":"2019-08-05T00:23:55.195Z","usage":null,"usageChangedAt":"2019-08-07T06:07:38.150Z","version":"6.0.1","using":false},{"abi":"arm64-v8a","airplaneMode":false,"battery":{"health":"good","level":100,"scale":100,"source":"usb","status":"full","temp":28.4,"voltage":4.281},"browser":{"apps":[{"id":"com.android.chrome/com.google.android.apps.chrome.IntentDispatcher","name":"Chrome","selected":true,"system":true,"type":"chrome","developer":"Google Inc."}],"selected":true},"channel":"G1RKSg3vE1IO7LJSZrbs6ZqV9qU=","cpuPlatform":"exynos5","createdAt":"2018-10-18T03:59:51.094Z","display":{"density":3,"fps":59,"height":1920,"id":0,"rotation":0,"secure":true,"size":5.093525409698486,"url":"ws://mcloud.matrium.com.au:7632","width":1080,"xdpi":435.4282531738281,"ydpi":431.57476806640625},"manufacturer":"SAMSUNG","model":"SM-G930F","network":{"connected":true,"failover":false,"roaming":false,"subtype":"","type":"WIFI"},"notes":"unrooted, +61402537622","openGLESVersion":"3.2","operator":"YES OPTUS","owner":null,"phone":{"iccid":"8961025717529312634","imei":"356397086903259","imsi":"505025703492762","network":"LTE","phoneNumber":null},"platform":"Android","presenceChangedAt":"2020-03-12T00:11:58.200Z","present":true,"product":"heroltexx","provider":{"channel":"uoJvRlY3R+2biQ/S8s99bA==","name":"mcloud"},"ready":true,"remoteConnect":false,"remoteConnectUrl":null,"reverseForwards":[],"sdk":"26","serial":"ce12160ccd1f323f05","status":3,"statusChangedAt":"2020-03-12T00:11:58.199Z","usage":null,"usageChangedAt":"2020-03-12T23:46:35.011Z","version":"8.0.0","using":false}]})
#
# #json.loads({"success":True,"devices":[{"abi":"arm64-v8a","airplaneMode":False,"battery":{"health":"good","level":73,"scale":100,"source":"usb","status":"charging","temp":26.7,"voltage":4.037},"browser":{"apps":[{"id":"com.sec.android.app.sbrowser/.SBrowserLauncherActivity","name":"Browser","selected":True,"system":False,"type":"samsung-sbrowser","developer":"Samsung"}],"selected":True},"channel":"mw9jfEL5+pdnvws887fgnwdiu4g=","cpuPlatform":"exynos5","createdAt":"2019-02-26T04:21:18.545Z","display":{"density":3,"fps":60.000003814697266,"height":2220,"id":0,"rotation":0,"secure":True,"size":5.775477409362793,"url":"ws://mcloud.matrium.com.au:7420","width":1080,"xdpi":428.625,"ydpi":427.1812438964844},"manufacturer":"SAMSUNG","model":"SM-G960F","network":{"connected":False,"failover":False,"roaming":False,"subtype":null,"type":null},"openGLESVersion":"3.2","operator":null,"owner":null,"phone":{"iccid":null,"imei":"352802093412107","imsi":null,"network":"UNKNOWN","phoneNumber":null},"platform":"Android","presenceChangedAt":"2019-03-04T04:28:10.768Z","present":False,"product":"starltexx","provider":{"channel":"mquPAAtVQyWU1VQtIfVoAQ==","name":"Singtel"},"ready":True,"remoteConnect":False,"remoteConnectUrl":null,"reverseForwards":[],"sdk":"26","serial":"1ca45f2e0e027ece","status":3,"statusChangedAt":"2019-02-26T05:13:00.027Z","usage":null,"usageChangedAt":"2019-02-26T05:16:06.723Z","version":"8.0.0","using":False},{"abi":"arm64-v8a","airplaneMode":False,"battery":{"health":"good","level":100,"scale":100,"source":"usb","status":"full","temp":29.4,"voltage":3.946},"browser":{"apps":[{"id":"com.android.chrome/com.google.android.apps.chrome.IntentDispatcher","name":"Chrome","selected":True,"system":True,"type":"chrome","developer":"Google Inc."}],"selected":True},"channel":"wTLQIlQINPTkW1GB6ZsENwG/1Vw=","cpuPlatform":"exynos5","createdAt":"2018-11-20T01:52:00.253Z","display":{"density":4,"fps":59,"height":2560,"id":0,"rotation":0,"secure":True,"size":5.059174060821533,"url":"ws://mcloud.matrium.com.au:7464","width":1440,"xdpi":580.5709838867188,"ydpi":580.5709838867188},"manufacturer":"SAMSUNG","model":"SM-G920F","network":{"connected":True,"failover":False,"roaming":False,"subtype":"LTE","type":"MOBILE"},"notes":"","openGLESVersion":"3.1","operator":null,"owner":null,"phone":{"iccid":"8961025717529312634","imei":"358992070798372","imsi":"505025703492762","network":"HSPAP","phoneNumber":null},"platform":"Android","presenceChangedAt":"2019-04-11T23:53:03.505Z","present":False,"product":"zerofltexx","provider":{"channel":"Ri/LXZMDS9ivt5Z4jjFqCw==","name":"mcloud"},"ready":True,"remoteConnect":False,"remoteConnectUrl":null,"reverseForwards":[],"sdk":"23","serial":"031603b240b91601","status":3,"statusChangedAt":"2019-04-11T23:26:35.749Z","usage":"02:7d:cf:95:5c:1f:10:29:a3:e7:65:bb:2f:3f:db:00","usageChangedAt":"2019-04-11T23:44:21.789Z","version":"6.0.1","using":False},{"abi":"armeabi-v7a","airplaneMode":False,"battery":{"health":"good","level":98,"scale":100,"source":"usb","status":"charging","temp":32.3,"voltage":4.277},"browser":{"apps":[{"id":"com.android.chrome/com.google.android.apps.chrome.IntentDispatcher","name":"Chrome","selected":True,"system":True,"type":"chrome","developer":"Google Inc."}],"selected":True},"channel":"55Vl/Uczyzg9I8fW7iCCTCGSGeg=","cpuPlatform":"msm8974","createdAt":"2019-03-27T05:34:57.948Z","display":{"density":3,"fps":60,"height":1920,"id":0,"rotation":0,"secure":True,"size":5.200733661651611,"url":"ws://mcloud.matrium.com.au:7556","width":1080,"xdpi":422.0299987792969,"ydpi":424.0690002441406},"manufacturer":"SAMSUNG","model":"SM-G900I","network":{"connected":False,"failover":False,"roaming":False,"subtype":null,"type":null},"openGLESVersion":"3.0","operator":null,"owner":null,"phone":{"iccid":null,"imei":"352919065742079","imsi":null,"network":"UNKNOWN","phoneNumber":null},"platform":"Android","presenceChangedAt":"2019-05-12T23:37:45.642Z","present":False,"product":"kltedv","provider":{"channel":"Ri/LXZMDS9ivt5Z4jjFqCw==","name":"mcloud"},"ready":True,"remoteConnect":False,"remoteConnectUrl":null,"reverseForwards":[],"sdk":"23","serial":"1b88d6f0","status":3,"statusChangedAt":"2019-05-09T22:55:28.265Z","usage":null,"usageChangedAt":"2019-05-07T23:16:20.701Z","version":"6.0.1","using":False},{"abi":"arm64-v8a","airplaneMode":False,"battery":{"health":"good","level":78,"scale":100,"source":"usb","status":"charging","temp":26.6,"voltage":4.09},"browser":{"apps":[{"id":"com.sec.android.app.sbrowser/.SBrowserLauncherActivity","name":"Browser","selected":True,"system":False,"type":"samsung-sbrowser","developer":"Samsung"}],"selected":True},"channel":"LdFev4vJa9NYQqvU6B7yxfsWe7U=","cpuPlatform":"exynos5","createdAt":"2019-02-26T04:21:18.553Z","display":{"density":3,"fps":60.000003814697266,"height":2220,"id":0,"rotation":0,"secure":True,"size":5.775477409362793,"url":"ws://mcloud.matrium.com.au:7412","width":1080,"xdpi":428.625,"ydpi":427.1812438964844},"manufacturer":"SAMSUNG","model":"SM-G960F","network":{"connected":False,"failover":False,"roaming":False,"subtype":null,"type":null},"openGLESVersion":"3.2","operator":null,"owner":null,"phone":{"iccid":null,"imei":"352802097622057","imsi":null,"network":"UNKNOWN","phoneNumber":null},"platform":"Android","presenceChangedAt":"2019-03-04T04:28:10.234Z","present":False,"product":"starltexx","provider":{"channel":"mquPAAtVQyWU1VQtIfVoAQ==","name":"Singtel"},"ready":True,"remoteConnect":False,"remoteConnectUrl":null,"reverseForwards":[],"sdk":"26","serial":"215dad1b37057ece","status":3,"statusChangedAt":"2019-02-26T05:13:00.032Z","usage":null,"usageChangedAt":"2019-02-26T10:49:05.184Z","version":"8.0.0","using":False},{"abi":"arm64-v8a","airplaneMode":False,"battery":{"health":"good","level":100,"scale":100,"source":"usb","status":"full","temp":29.8,"voltage":4.278},"browser":{"apps":[{"id":"com.android.chrome/com.google.android.apps.chrome.IntentDispatcher","name":"Chrome","selected":True,"system":True,"type":"chrome","developer":"Google Inc."}],"selected":True},"channel":"6W4ZNRI0Kc25YqbnoWaCi6j1CQM=","cpuPlatform":"exynos5","createdAt":"2019-02-20T02:45:00.723Z","display":{"density":3,"fps":59,"height":1920,"id":0,"rotation":0,"secure":True,"size":5.093525409698486,"url":"ws://mcloud.matrium.com.au:7612","width":1080,"xdpi":435.4282531738281,"ydpi":431.57476806640625},"manufacturer":"SAMSUNG","model":"SM-G930F","network":{"connected":True,"failover":False,"roaming":False,"subtype":"","type":"WIFI"},"notes":"optus_cx-1, rooted, +61431618629","openGLESVersion":"3.2","operator":"YES OPTUS","owner":null,"phone":{"iccid":"8961025819508284527f","imei":"358810075103309","imsi":"505025815954246","network":"LTE","phoneNumber":null},"platform":"Android","presenceChangedAt":"2020-03-09T22:39:03.563Z","present":True,"product":"heroltexx","provider":{"channel":"uoJvRlY3R+2biQ/S8s99bA==","name":"mcloud"},"ready":True,"remoteConnect":False,"remoteConnectUrl":null,"reverseForwards":[],"sdk":"24","serial":"9886734d5647434c32","status":3,"statusChangedAt":"2020-03-09T22:39:03.563Z","usage":null,"usageChangedAt":"2020-03-12T23:46:36.816Z","version":"7.0","using":False},{"abi":"arm64-v8a","airplaneMode":False,"battery":{"health":"good","level":100,"scale":100,"source":"usb","status":"full","temp":27.4,"voltage":4.301},"browser":{"apps":[{"id":"com.android.chrome/com.google.android.apps.chrome.IntentDispatcher","name":"Chrome","selected":True,"system":True,"type":"chrome","developer":"Google Inc."}],"selected":True},"channel":"jYG1N6ZysL7nwFXXjztwRRkCGkM=","cpuPlatform":"exynos5","createdAt":"2019-09-27T00:51:22.788Z","display":{"density":2.625,"fps":60.000003814697266,"height":2220,"id":0,"rotation":0,"secure":True,"size":6.2156219482421875,"url":"ws://mcloud.matrium.com.au:7993","width":1080,"xdpi":397.5644836425781,"ydpi":397.09796142578125},"manufacturer":"SAMSUNG","model":"SM-G965F","network":{"connected":True,"failover":False,"roaming":False,"subtype":"","type":"WIFI"},"notes":"unrooted, out of credit","openGLESVersion":"3.2","operator":"YES OPTUS","owner":null,"phone":{"iccid":"8961025819508284535","imei":"355893091540459","imsi":"505025815954247","network":"LTE","phoneNumber":null},"platform":"Android","presenceChangedAt":"2020-01-16T04:06:02.523Z","present":True,"product":"star2ltexx","provider":{"channel":"XV9AV4mUTam5bG6WfGHevA==","name":"d380"},"ready":True,"remoteConnect":False,"remoteConnectUrl":null,"reverseForwards":[],"sdk":"28","serial":"216a454f17047ece","status":3,"statusChangedAt":"2020-01-16T04:06:02.524Z","usage":null,"usageChangedAt":"2020-03-12T23:46:32.347Z","version":"9","using":False},{"abi":"arm64-v8a","airplaneMode":False,"battery":{"health":"good","level":100,"scale":100,"source":"usb","status":"full","temp":29.5,"voltage":4.357},"browser":{"apps":[{"id":"com.android.chrome/com.google.android.apps.chrome.IntentDispatcher","name":"Chrome","selected":True,"system":True,"type":"chrome","developer":"Google Inc."}],"selected":True},"channel":"IgpSNtWAWNf34ngUOek/5NoDjhg=","cpuPlatform":"exynos5","createdAt":"2018-10-15T22:34:30.995Z","display":{"density":4,"fps":59,"height":2560,"id":0,"rotation":0,"secure":True,"size":5.0935258865356445,"url":"ws://mcloud.matrium.com.au:7572","width":1440,"xdpi":580.5709838867188,"ydpi":575.4329833984375},"manufacturer":"SAMSUNG","model":"SM-G930F","network":{"connected":True,"failover":False,"roaming":False,"subtype":"","type":"WIFI"},"notes":"","openGLESVersion":"3.1","operator":"YES OPTUS","owner":null,"phone":{"iccid":"8961025819508230124","imei":"357350078314596","imsi":"505025815948806","network":"LTE","phoneNumber":null},"platform":"Android","presenceChangedAt":"2019-09-18T00:26:37.299Z","present":False,"product":"heroltexx","provider":{"channel":"Ri/LXZMDS9ivt5Z4jjFqCw==","name":"mcloud"},"ready":True,"remoteConnect":False,"remoteConnectUrl":null,"reverseForwards":[],"sdk":"23","serial":"9885e6323446425233","status":3,"statusChangedAt":"2019-09-18T00:26:20.842Z","usage":null,"usageChangedAt":"2019-09-18T00:02:04.485Z","version":"6.0.1","using":False},{"abi":"arm64-v8a","airplaneMode":False,"battery":{"health":"good","level":69,"scale":100,"source":"usb","status":"charging","temp":27,"voltage":4.014},"browser":{"apps":[{"id":"com.sec.android.app.sbrowser/.SBrowserLauncherActivity","name":"Browser","selected":True,"system":False,"type":"samsung-sbrowser","developer":"Samsung"}],"selected":True},"channel":"6lFEtQjwuho4/ZqBP3Ve/j7mW38=","cpuPlatform":"exynos5","createdAt":"2019-02-26T04:21:18.554Z","display":{"density":3,"fps":60.000003814697266,"height":2220,"id":0,"rotation":0,"secure":True,"size":5.775477409362793,"url":"ws://mcloud.matrium.com.au:7404","width":1080,"xdpi":428.625,"ydpi":427.1812438964844},"manufacturer":"SAMSUNG","model":"SM-G960F","network":{"connected":False,"failover":False,"roaming":False,"subtype":null,"type":null},"openGLESVersion":"3.2","operator":null,"owner":null,"phone":{"iccid":null,"imei":"352802094388959","imsi":null,"network":"UNKNOWN","phoneNumber":null},"platform":"Android","presenceChangedAt":"2019-03-04T04:28:16.196Z","present":False,"product":"starltexx","provider":{"channel":"mquPAAtVQyWU1VQtIfVoAQ==","name":"Singtel"},"ready":True,"remoteConnect":False,"remoteConnectUrl":null,"reverseForwards":[],"sdk":"26","serial":"1cba56ef20047ece","status":3,"statusChangedAt":"2019-02-26T05:13:00.030Z","usage":null,"usageChangedAt":"2019-02-26T05:16:24.360Z","version":"8.0.0","using":False},{"abi":"arm64-v8a","airplaneMode":False,"battery":{"health":"good","level":100,"scale":100,"source":"usb","status":"full","temp":27.6,"voltage":4.308},"browser":{"apps":[{"id":"com.android.chrome/com.google.android.apps.chrome.IntentDispatcher","name":"Chrome","selected":True,"system":True,"type":"chrome","developer":"Google Inc."}],"selected":True},"channel":"+6rtoz27n+uzbDtAxmlXo2oSipw=","cpuPlatform":"exynos5","createdAt":"2019-02-06T06:25:13.157Z","display":{"density":3,"fps":60.000003814697266,"height":2220,"id":0,"rotation":0,"secure":True,"size":5.775477409362793,"url":"ws://mcloud.matrium.com.au:7608","width":1080,"xdpi":428.625,"ydpi":427.1812438964844},"manufacturer":"SAMSUNG","model":"SM-G960F","network":{"connected":True,"failover":False,"roaming":False,"subtype":"","type":"WIFI"},"notes":"rooted, +61418673947","openGLESVersion":"3.2","operator":"YES OPTUS","owner":null,"phone":{"iccid":"8961025114450127308","imei":"355896090403454","imsi":"505025104559746","network":"LTE","phoneNumber":"+61418673947"},"platform":"Android","presenceChangedAt":"2020-03-04T03:35:24.708Z","present":True,"product":"starltexx","provider":{"channel":"uoJvRlY3R+2biQ/S8s99bA==","name":"mcloud"},"ready":True,"remoteConnect":False,"remoteConnectUrl":null,"reverseForwards":[],"sdk":"26","serial":"25cb81cc6f0d7ece","status":3,"statusChangedAt":"2020-03-04T03:35:24.708Z","usage":null,"usageChangedAt":"2020-03-12T23:46:34.034Z","version":"8.0.0","using":False},{"abi":"arm64-v8a","airplaneMode":False,"battery":{"health":"good","level":100,"scale":100,"source":"usb","status":"full","temp":27.9,"voltage":4.302},"browser":{"apps":[{"id":"com.android.chrome/com.google.android.apps.chrome.IntentDispatcher","name":"Chrome","selected":True,"system":True,"type":"chrome","developer":"Google Inc."}],"selected":True},"channel":"knT0EAal7FTzNWf94cUHFsDvfxY=","cpuPlatform":"exynos5","createdAt":"2018-09-26T23:59:20.038Z","display":{"density":4,"fps":59,"height":2560,"id":0,"rotation":0,"secure":True,"size":5.0935258865356445,"url":"ws://mcloud.matrium.com.au:7949","width":1440,"xdpi":580.5709838867188,"ydpi":575.4329833984375},"manufacturer":"SAMSUNG","model":"SM-G930F","network":{"connected":True,"failover":False,"roaming":False,"subtype":"LTE","type":"MOBILE"},"notes":"rooted, +61431202671","openGLESVersion":"3.2","operator":"YES OPTUS","owner":null,"phone":{"iccid":"8961025515437279196f","imei":"357350078315031","imsi":"505025504563848","network":"HSPAP","phoneNumber":"+61431202671"},"platform":"Android","presenceChangedAt":"2020-02-07T05:30:11.863Z","present":True,"product":"heroltexx","provider":{"channel":"XV9AV4mUTam5bG6WfGHevA==","name":"d380"},"ready":True,"remoteConnect":False,"remoteConnectUrl":null,"reverseForwards":[],"sdk":"24","serial":"9885e649593651384c","status":3,"statusChangedAt":"2020-01-16T03:23:02.001Z","usage":null,"usageChangedAt":"2020-03-13T05:15:08.613Z","version":"7.0","using":False},{"abi":"arm64-v8a","airplaneMode":False,"battery":{"health":"good","level":100,"scale":100,"source":"usb","status":"full","temp":25.9,"voltage":4.257},"browser":{"apps":[{"id":"com.android.chrome/com.google.android.apps.chrome.IntentDispatcher","name":"Chrome","selected":True,"system":True,"type":"chrome","developer":"Google Inc."}],"selected":True},"channel":"HRqE6wZ+KTQNNTBnMkeqvSTF/3Q=","cpuPlatform":"exynos5","createdAt":"2020-01-16T03:05:40.372Z","display":{"density":3,"fps":60.000003814697266,"height":2220,"id":0,"rotation":0,"secure":True,"size":5.775477409362793,"url":"ws://mcloud.matrium.com.au:7917","width":1080,"xdpi":428.625,"ydpi":427.1812438964844},"manufacturer":"SAMSUNG","model":"SM-G960F","network":{"connected":True,"failover":False,"roaming":False,"subtype":"","type":"WIFI"},"openGLESVersion":"3.2","operator":null,"owner":null,"phone":{"iccid":null,"imei":"355894091494432","imsi":null,"network":"UNKNOWN","phoneNumber":null},"platform":"Android","presenceChangedAt":"2020-01-16T03:05:40.390Z","present":True,"product":"starltexx","provider":{"channel":"XV9AV4mUTam5bG6WfGHevA==","name":"d380"},"ready":True,"remoteConnect":False,"remoteConnectUrl":null,"reverseForwards":[],"sdk":"28","serial":"22a494180a0b7ece","status":3,"statusChangedAt":"2020-01-16T03:05:43.965Z","usage":null,"usageChangedAt":"2020-03-12T23:46:33.201Z","version":"9","using":False},{"abi":"arm64-v8a","airplaneMode":False,"battery":{"health":"good","level":100,"scale":100,"source":"usb","status":"full","temp":28.4,"voltage":4.335},"browser":{"apps":[{"id":"com.sec.android.app.sbrowser/.SBrowserMainActivity","name":"Browser","selected":False,"system":True,"type":"samsung-sbrowser","developer":"Samsung"},{"id":"com.android.chrome/com.google.android.apps.chrome.Main","name":"Chrome","selected":False,"system":True,"type":"chrome","developer":"Google Inc."}],"selected":False},"channel":"2NOdXvrLVZgtSlH4vr8z9kXXry0=","cpuPlatform":"exynos5","createdAt":"2018-11-12T05:58:42.413Z","display":{"density":4,"fps":59,"height":2560,"id":0,"rotation":0,"secure":True,"size":5.0935258865356445,"url":"ws://mcloud.matrium.com.au:7660","width":1440,"xdpi":580.5709838867188,"ydpi":575.4329833984375},"manufacturer":"SAMSUNG","model":"SM-G930F","network":{"connected":False,"failover":False,"roaming":False,"subtype":null,"type":null},"openGLESVersion":"3.1","operator":"YES OPTUS","owner":null,"phone":{"iccid":"8961025717529312618","imei":"357810082504565","imsi":"505025703492760","network":"LTE","phoneNumber":"+61478101658"},"platform":"Android","presenceChangedAt":"2018-12-03T00:23:01.439Z","present":False,"product":"heroltexx","provider":{"channel":"Ri/LXZMDS9ivt5Z4jjFqCw==","name":"mcloud"},"ready":True,"remoteConnect":False,"remoteConnectUrl":null,"reverseForwards":[],"sdk":"23","serial":"ce011711381ab4bb0c","status":3,"statusChangedAt":"2018-11-21T04:05:33.719Z","usage":null,"usageChangedAt":"2018-12-03T00:21:13.243Z","version":"6.0.1","using":False},{"abi":"arm64-v8a","airplaneMode":False,"battery":{"health":"good","level":100,"scale":100,"source":"usb","status":"full","temp":28,"voltage":4.308},"browser":{"apps":[{"id":"com.sec.android.app.sbrowser/.SBrowserLauncherActivity","name":"Browser","selected":True,"system":False,"type":"samsung-sbrowser","developer":"Samsung"}],"selected":True},"channel":"8Vq0xaEvCIVMAfZB1AdrPIeeSkM=","cpuPlatform":"exynos5","createdAt":"2018-10-11T05:15:47.144Z","display":{"density":3,"fps":60.000003814697266,"height":2220,"id":0,"rotation":0,"secure":True,"size":5.8281049728393555,"url":"ws://mcloud.matrium.com.au:7400","width":1080,"xdpi":422.03021240234375,"ydpi":423.9697570800781},"manufacturer":"SAMSUNG","model":"SM-G950F","network":{"connected":True,"failover":False,"roaming":False,"subtype":"LTE","type":"MOBILE"},"notes":"optus_cx-2, unrooted, +61435548032, out of credit","openGLESVersion":"3.2","operator":"YES OPTUS","owner":null,"phone":{"iccid":"8961025818539139064f","imei":"359039086085482","imsi":"505025814139700","network":"LTE","phoneNumber":null},"platform":"Android","presenceChangedAt":"2019-11-29T06:21:08.582Z","present":False,"product":"dreamltexx","provider":{"channel":"1ccoa3ywQdWm0c1oVh2kTQ==","name":"mcloud"},"ready":True,"remoteConnect":False,"remoteConnectUrl":null,"reverseForwards":[],"sdk":"24","serial":"ce051715b4dd583201","status":3,"statusChangedAt":"2019-11-11T02:42:48.405Z","usage":null,"usageChangedAt":"2019-11-22T03:15:34.379Z","version":"7.0","using":False},{"abi":"arm64-v8a","airplaneMode":False,"battery":{"health":"good","level":100,"scale":100,"source":"usb","status":"full","temp":17.6,"voltage":4.3},"browser":{"apps":[{"id":"com.android.chrome/com.google.android.apps.chrome.IntentDispatcher","name":"Chrome","selected":True,"system":True,"type":"chrome","developer":"Google Inc."}],"selected":True},"channel":"iGSoZn6fI6HOR37o/4aVWVTyyqQ=","cpuPlatform":"exynos5","createdAt":"2018-10-02T06:17:44.164Z","display":{"density":3,"fps":60.000003814697266,"height":2220,"id":0,"rotation":0,"secure":True,"size":5.8281049728393555,"url":"ws://mcloud.matrium.com.au:7860","width":1080,"xdpi":422.03021240234375,"ydpi":423.9697570800781},"manufacturer":"SAMSUNG","model":"SM-G950F","network":{"connected":True,"failover":False,"roaming":False,"subtype":"","type":"WIFI"},"notes":"optus_cx-3","openGLESVersion":"3.2","operator":"YES OPTUS","owner":null,"phone":{"iccid":"8961025819508230223","imei":"359042088460679","imsi":"505025815948816","network":"HSUPA","phoneNumber":null},"platform":"Android","presenceChangedAt":"2019-10-06T07:48:10.887Z","present":False,"product":"dreamltexx","provider":{"channel":"V09yHuIzSyafTc90Bn899A==","name":"NZ"},"ready":True,"remoteConnect":False,"remoteConnectUrl":null,"reverseForwards":[],"sdk":"24","serial":"ce07171721f2ca3904","status":3,"statusChangedAt":"2019-09-20T02:38:26.217Z","usage":null,"usageChangedAt":"2019-10-03T11:50:05.491Z","version":"7.0","using":False},{"abi":"arm64-v8a","airplaneMode":False,"battery":{"health":"good","level":64,"scale":100,"source":"unknown_0","status":"charging","temp":31,"voltage":3.954},"browser":{"apps":[{"id":"com.android.chrome/com.google.android.apps.chrome.IntentDispatcher","name":"Chrome","selected":True,"system":True,"type":"chrome","developer":"Google Inc."}],"selected":True},"channel":"T38Ztl0HTAXCVsE38kavNVTL8KU=","cpuPlatform":"exynos5","createdAt":"2018-10-08T23:26:41.538Z","display":{"density":4,"fps":59,"height":2560,"id":0,"rotation":0,"secure":True,"size":5.0935258865356445,"url":"ws://mcloud.matrium.com.au:7564","width":1440,"xdpi":580.5709838867188,"ydpi":575.4329833984375},"manufacturer":"SAMSUNG","model":"SM-G930F","network":{"connected":False,"failover":False,"roaming":False,"subtype":"LTE","type":"MOBILE"},"notes":"RESERVED FOR ZERO RATING","openGLESVersion":"3.1","operator":"YES OPTUS","owner":null,"phone":{"iccid":"8961025716452371674","imei":"356397084260207","imsi":"505025702398631","network":"LTE","phoneNumber":"+61403499391"},"platform":"Android","presenceChangedAt":"2019-08-07T06:39:17.923Z","present":False,"product":"heroltexx","provider":{"channel":"+LwghACJRRWuLFzH8vyRuA==","name":"d380"},"ready":True,"remoteConnect":False,"remoteConnectUrl":null,"reverseForwards":[],"sdk":"23","serial":"ce12160cade0d8560c","status":3,"statusChangedAt":"2019-08-05T00:23:55.195Z","usage":null,"usageChangedAt":"2019-08-07T06:07:38.150Z","version":"6.0.1","using":False},{"abi":"arm64-v8a","airplaneMode":False,"battery":{"health":"good","level":100,"scale":100,"source":"usb","status":"full","temp":28.4,"voltage":4.281},"browser":{"apps":[{"id":"com.android.chrome/com.google.android.apps.chrome.IntentDispatcher","name":"Chrome","selected":True,"system":True,"type":"chrome","developer":"Google Inc."}],"selected":True},"channel":"G1RKSg3vE1IO7LJSZrbs6ZqV9qU=","cpuPlatform":"exynos5","createdAt":"2018-10-18T03:59:51.094Z","display":{"density":3,"fps":59,"height":1920,"id":0,"rotation":0,"secure":True,"size":5.093525409698486,"url":"ws://mcloud.matrium.com.au:7632","width":1080,"xdpi":435.4282531738281,"ydpi":431.57476806640625},"manufacturer":"SAMSUNG","model":"SM-G930F","network":{"connected":True,"failover":False,"roaming":False,"subtype":"","type":"WIFI"},"notes":"unrooted, +61402537622","openGLESVersion":"3.2","operator":"YES OPTUS","owner":null,"phone":{"iccid":"8961025717529312634","imei":"356397086903259","imsi":"505025703492762","network":"LTE","phoneNumber":null},"platform":"Android","presenceChangedAt":"2020-03-12T00:11:58.200Z","present":True,"product":"heroltexx","provider":{"channel":"uoJvRlY3R+2biQ/S8s99bA==","name":"mcloud"},"ready":True,"remoteConnect":False,"remoteConnectUrl":null,"reverseForwards":[],"sdk":"26","serial":"ce12160ccd1f323f05","status":3,"statusChangedAt":"2020-03-12T00:11:58.199Z","usage":null,"usageChangedAt":"2020-03-12T23:46:35.011Z","version":"8.0.0","using":False}]})
#
# devices = json.loads({"success":True,"devices":[{"abi":"arm64-v8a","airplaneMode":False,"battery":{"health":"good","level":73,"scale":100,"source":"usb","status":"charging","temp":26.7,"voltage":4.037},"browser":{"apps":[{"id":"com.sec.android.app.sbrowser/.SBrowserLauncherActivity","name":"Browser","selected":True,"system":False,"type":"samsung-sbrowser","developer":"Samsung"}],"selected":True},"channel":"mw9jfEL5+pdnvws887fgnwdiu4g=","cpuPlatform":"exynos5","createdAt":"2019-02-26T04:21:18.545Z","display":{"density":3,"fps":60.000003814697266,"height":2220,"id":0,"rotation":0,"secure":True,"size":5.775477409362793,"url":"ws://mcloud.matrium.com.au:7420","width":1080,"xdpi":428.625,"ydpi":427.1812438964844},"manufacturer":"SAMSUNG","model":"SM-G960F","network":{"connected":False,"failover":False,"roaming":False,"subtype":None,"type":None},"openGLESVersion":"3.2","operator":None,"owner":None,"phone":{"iccid":None,"imei":"352802093412107","imsi":None,"network":"UNKNOWN","phoneNumber":None},"platform":"Android","presenceChangedAt":"2019-03-04T04:28:10.768Z","present":False,"product":"starltexx","provider":{"channel":"mquPAAtVQyWU1VQtIfVoAQ==","name":"Singtel"},"ready":True,"remoteConnect":False,"remoteConnectUrl":None,"reverseForwards":[],"sdk":"26","serial":"1ca45f2e0e027ece","status":3,"statusChangedAt":"2019-02-26T05:13:00.027Z","usage":None,"usageChangedAt":"2019-02-26T05:16:06.723Z","version":"8.0.0","using":False},{"abi":"arm64-v8a","airplaneMode":False,"battery":{"health":"good","level":100,"scale":100,"source":"usb","status":"full","temp":29.4,"voltage":3.946},"browser":{"apps":[{"id":"com.android.chrome/com.google.android.apps.chrome.IntentDispatcher","name":"Chrome","selected":True,"system":True,"type":"chrome","developer":"Google Inc."}],"selected":True},"channel":"wTLQIlQINPTkW1GB6ZsENwG/1Vw=","cpuPlatform":"exynos5","createdAt":"2018-11-20T01:52:00.253Z","display":{"density":4,"fps":59,"height":2560,"id":0,"rotation":0,"secure":True,"size":5.059174060821533,"url":"ws://mcloud.matrium.com.au:7464","width":1440,"xdpi":580.5709838867188,"ydpi":580.5709838867188},"manufacturer":"SAMSUNG","model":"SM-G920F","network":{"connected":True,"failover":False,"roaming":False,"subtype":"LTE","type":"MOBILE"},"notes":"","openGLESVersion":"3.1","operator":None,"owner":None,"phone":{"iccid":"8961025717529312634","imei":"358992070798372","imsi":"505025703492762","network":"HSPAP","phoneNumber":None},"platform":"Android","presenceChangedAt":"2019-04-11T23:53:03.505Z","present":False,"product":"zerofltexx","provider":{"channel":"Ri/LXZMDS9ivt5Z4jjFqCw==","name":"mcloud"},"ready":True,"remoteConnect":False,"remoteConnectUrl":None,"reverseForwards":[],"sdk":"23","serial":"031603b240b91601","status":3,"statusChangedAt":"2019-04-11T23:26:35.749Z","usage":"02:7d:cf:95:5c:1f:10:29:a3:e7:65:bb:2f:3f:db:00","usageChangedAt":"2019-04-11T23:44:21.789Z","version":"6.0.1","using":False},{"abi":"armeabi-v7a","airplaneMode":False,"battery":{"health":"good","level":98,"scale":100,"source":"usb","status":"charging","temp":32.3,"voltage":4.277},"browser":{"apps":[{"id":"com.android.chrome/com.google.android.apps.chrome.IntentDispatcher","name":"Chrome","selected":True,"system":True,"type":"chrome","developer":"Google Inc."}],"selected":True},"channel":"55Vl/Uczyzg9I8fW7iCCTCGSGeg=","cpuPlatform":"msm8974","createdAt":"2019-03-27T05:34:57.948Z","display":{"density":3,"fps":60,"height":1920,"id":0,"rotation":0,"secure":True,"size":5.200733661651611,"url":"ws://mcloud.matrium.com.au:7556","width":1080,"xdpi":422.0299987792969,"ydpi":424.0690002441406},"manufacturer":"SAMSUNG","model":"SM-G900I","network":{"connected":False,"failover":False,"roaming":False,"subtype":None,"type":None},"openGLESVersion":"3.0","operator":None,"owner":None,"phone":{"iccid":None,"imei":"352919065742079","imsi":None,"network":"UNKNOWN","phoneNumber":None},"platform":"Android","presenceChangedAt":"2019-05-12T23:37:45.642Z","present":False,"product":"kltedv","provider":{"channel":"Ri/LXZMDS9ivt5Z4jjFqCw==","name":"mcloud"},"ready":True,"remoteConnect":False,"remoteConnectUrl":None,"reverseForwards":[],"sdk":"23","serial":"1b88d6f0","status":3,"statusChangedAt":"2019-05-09T22:55:28.265Z","usage":None,"usageChangedAt":"2019-05-07T23:16:20.701Z","version":"6.0.1","using":False},{"abi":"arm64-v8a","airplaneMode":False,"battery":{"health":"good","level":78,"scale":100,"source":"usb","status":"charging","temp":26.6,"voltage":4.09},"browser":{"apps":[{"id":"com.sec.android.app.sbrowser/.SBrowserLauncherActivity","name":"Browser","selected":True,"system":False,"type":"samsung-sbrowser","developer":"Samsung"}],"selected":True},"channel":"LdFev4vJa9NYQqvU6B7yxfsWe7U=","cpuPlatform":"exynos5","createdAt":"2019-02-26T04:21:18.553Z","display":{"density":3,"fps":60.000003814697266,"height":2220,"id":0,"rotation":0,"secure":True,"size":5.775477409362793,"url":"ws://mcloud.matrium.com.au:7412","width":1080,"xdpi":428.625,"ydpi":427.1812438964844},"manufacturer":"SAMSUNG","model":"SM-G960F","network":{"connected":False,"failover":False,"roaming":False,"subtype":None,"type":None},"openGLESVersion":"3.2","operator":None,"owner":None,"phone":{"iccid":None,"imei":"352802097622057","imsi":None,"network":"UNKNOWN","phoneNumber":None},"platform":"Android","presenceChangedAt":"2019-03-04T04:28:10.234Z","present":False,"product":"starltexx","provider":{"channel":"mquPAAtVQyWU1VQtIfVoAQ==","name":"Singtel"},"ready":True,"remoteConnect":False,"remoteConnectUrl":None,"reverseForwards":[],"sdk":"26","serial":"215dad1b37057ece","status":3,"statusChangedAt":"2019-02-26T05:13:00.032Z","usage":None,"usageChangedAt":"2019-02-26T10:49:05.184Z","version":"8.0.0","using":False},{"abi":"arm64-v8a","airplaneMode":False,"battery":{"health":"good","level":100,"scale":100,"source":"usb","status":"full","temp":29.8,"voltage":4.278},"browser":{"apps":[{"id":"com.android.chrome/com.google.android.apps.chrome.IntentDispatcher","name":"Chrome","selected":True,"system":True,"type":"chrome","developer":"Google Inc."}],"selected":True},"channel":"6W4ZNRI0Kc25YqbnoWaCi6j1CQM=","cpuPlatform":"exynos5","createdAt":"2019-02-20T02:45:00.723Z","display":{"density":3,"fps":59,"height":1920,"id":0,"rotation":0,"secure":True,"size":5.093525409698486,"url":"ws://mcloud.matrium.com.au:7612","width":1080,"xdpi":435.4282531738281,"ydpi":431.57476806640625},"manufacturer":"SAMSUNG","model":"SM-G930F","network":{"connected":True,"failover":False,"roaming":False,"subtype":"","type":"WIFI"},"notes":"optus_cx-1, rooted, +61431618629","openGLESVersion":"3.2","operator":"YES OPTUS","owner":None,"phone":{"iccid":"8961025819508284527f","imei":"358810075103309","imsi":"505025815954246","network":"LTE","phoneNumber":None},"platform":"Android","presenceChangedAt":"2020-03-09T22:39:03.563Z","present":True,"product":"heroltexx","provider":{"channel":"uoJvRlY3R+2biQ/S8s99bA==","name":"mcloud"},"ready":True,"remoteConnect":False,"remoteConnectUrl":None,"reverseForwards":[],"sdk":"24","serial":"9886734d5647434c32","status":3,"statusChangedAt":"2020-03-09T22:39:03.563Z","usage":None,"usageChangedAt":"2020-03-12T23:46:36.816Z","version":"7.0","using":False},{"abi":"arm64-v8a","airplaneMode":False,"battery":{"health":"good","level":100,"scale":100,"source":"usb","status":"full","temp":27.4,"voltage":4.301},"browser":{"apps":[{"id":"com.android.chrome/com.google.android.apps.chrome.IntentDispatcher","name":"Chrome","selected":True,"system":True,"type":"chrome","developer":"Google Inc."}],"selected":True},"channel":"jYG1N6ZysL7nwFXXjztwRRkCGkM=","cpuPlatform":"exynos5","createdAt":"2019-09-27T00:51:22.788Z","display":{"density":2.625,"fps":60.000003814697266,"height":2220,"id":0,"rotation":0,"secure":True,"size":6.2156219482421875,"url":"ws://mcloud.matrium.com.au:7993","width":1080,"xdpi":397.5644836425781,"ydpi":397.09796142578125},"manufacturer":"SAMSUNG","model":"SM-G965F","network":{"connected":True,"failover":False,"roaming":False,"subtype":"","type":"WIFI"},"notes":"unrooted, out of credit","openGLESVersion":"3.2","operator":"YES OPTUS","owner":None,"phone":{"iccid":"8961025819508284535","imei":"355893091540459","imsi":"505025815954247","network":"LTE","phoneNumber":None},"platform":"Android","presenceChangedAt":"2020-01-16T04:06:02.523Z","present":True,"product":"star2ltexx","provider":{"channel":"XV9AV4mUTam5bG6WfGHevA==","name":"d380"},"ready":True,"remoteConnect":False,"remoteConnectUrl":None,"reverseForwards":[],"sdk":"28","serial":"216a454f17047ece","status":3,"statusChangedAt":"2020-01-16T04:06:02.524Z","usage":None,"usageChangedAt":"2020-03-12T23:46:32.347Z","version":"9","using":False},{"abi":"arm64-v8a","airplaneMode":False,"battery":{"health":"good","level":100,"scale":100,"source":"usb","status":"full","temp":29.5,"voltage":4.357},"browser":{"apps":[{"id":"com.android.chrome/com.google.android.apps.chrome.IntentDispatcher","name":"Chrome","selected":True,"system":True,"type":"chrome","developer":"Google Inc."}],"selected":True},"channel":"IgpSNtWAWNf34ngUOek/5NoDjhg=","cpuPlatform":"exynos5","createdAt":"2018-10-15T22:34:30.995Z","display":{"density":4,"fps":59,"height":2560,"id":0,"rotation":0,"secure":True,"size":5.0935258865356445,"url":"ws://mcloud.matrium.com.au:7572","width":1440,"xdpi":580.5709838867188,"ydpi":575.4329833984375},"manufacturer":"SAMSUNG","model":"SM-G930F","network":{"connected":True,"failover":False,"roaming":False,"subtype":"","type":"WIFI"},"notes":"","openGLESVersion":"3.1","operator":"YES OPTUS","owner":None,"phone":{"iccid":"8961025819508230124","imei":"357350078314596","imsi":"505025815948806","network":"LTE","phoneNumber":None},"platform":"Android","presenceChangedAt":"2019-09-18T00:26:37.299Z","present":False,"product":"heroltexx","provider":{"channel":"Ri/LXZMDS9ivt5Z4jjFqCw==","name":"mcloud"},"ready":True,"remoteConnect":False,"remoteConnectUrl":None,"reverseForwards":[],"sdk":"23","serial":"9885e6323446425233","status":3,"statusChangedAt":"2019-09-18T00:26:20.842Z","usage":None,"usageChangedAt":"2019-09-18T00:02:04.485Z","version":"6.0.1","using":False},{"abi":"arm64-v8a","airplaneMode":False,"battery":{"health":"good","level":69,"scale":100,"source":"usb","status":"charging","temp":27,"voltage":4.014},"browser":{"apps":[{"id":"com.sec.android.app.sbrowser/.SBrowserLauncherActivity","name":"Browser","selected":True,"system":False,"type":"samsung-sbrowser","developer":"Samsung"}],"selected":True},"channel":"6lFEtQjwuho4/ZqBP3Ve/j7mW38=","cpuPlatform":"exynos5","createdAt":"2019-02-26T04:21:18.554Z","display":{"density":3,"fps":60.000003814697266,"height":2220,"id":0,"rotation":0,"secure":True,"size":5.775477409362793,"url":"ws://mcloud.matrium.com.au:7404","width":1080,"xdpi":428.625,"ydpi":427.1812438964844},"manufacturer":"SAMSUNG","model":"SM-G960F","network":{"connected":False,"failover":False,"roaming":False,"subtype":None,"type":None},"openGLESVersion":"3.2","operator":None,"owner":None,"phone":{"iccid":None,"imei":"352802094388959","imsi":None,"network":"UNKNOWN","phoneNumber":None},"platform":"Android","presenceChangedAt":"2019-03-04T04:28:16.196Z","present":False,"product":"starltexx","provider":{"channel":"mquPAAtVQyWU1VQtIfVoAQ==","name":"Singtel"},"ready":True,"remoteConnect":False,"remoteConnectUrl":None,"reverseForwards":[],"sdk":"26","serial":"1cba56ef20047ece","status":3,"statusChangedAt":"2019-02-26T05:13:00.030Z","usage":None,"usageChangedAt":"2019-02-26T05:16:24.360Z","version":"8.0.0","using":False},{"abi":"arm64-v8a","airplaneMode":False,"battery":{"health":"good","level":100,"scale":100,"source":"usb","status":"full","temp":27.6,"voltage":4.308},"browser":{"apps":[{"id":"com.android.chrome/com.google.android.apps.chrome.IntentDispatcher","name":"Chrome","selected":True,"system":True,"type":"chrome","developer":"Google Inc."}],"selected":True},"channel":"+6rtoz27n+uzbDtAxmlXo2oSipw=","cpuPlatform":"exynos5","createdAt":"2019-02-06T06:25:13.157Z","display":{"density":3,"fps":60.000003814697266,"height":2220,"id":0,"rotation":0,"secure":True,"size":5.775477409362793,"url":"ws://mcloud.matrium.com.au:7608","width":1080,"xdpi":428.625,"ydpi":427.1812438964844},"manufacturer":"SAMSUNG","model":"SM-G960F","network":{"connected":True,"failover":False,"roaming":False,"subtype":"","type":"WIFI"},"notes":"rooted, +61418673947","openGLESVersion":"3.2","operator":"YES OPTUS","owner":None,"phone":{"iccid":"8961025114450127308","imei":"355896090403454","imsi":"505025104559746","network":"LTE","phoneNumber":"+61418673947"},"platform":"Android","presenceChangedAt":"2020-03-04T03:35:24.708Z","present":True,"product":"starltexx","provider":{"channel":"uoJvRlY3R+2biQ/S8s99bA==","name":"mcloud"},"ready":True,"remoteConnect":False,"remoteConnectUrl":None,"reverseForwards":[],"sdk":"26","serial":"25cb81cc6f0d7ece","status":3,"statusChangedAt":"2020-03-04T03:35:24.708Z","usage":None,"usageChangedAt":"2020-03-12T23:46:34.034Z","version":"8.0.0","using":False},{"abi":"arm64-v8a","airplaneMode":False,"battery":{"health":"good","level":100,"scale":100,"source":"usb","status":"full","temp":27.9,"voltage":4.302},"browser":{"apps":[{"id":"com.android.chrome/com.google.android.apps.chrome.IntentDispatcher","name":"Chrome","selected":True,"system":True,"type":"chrome","developer":"Google Inc."}],"selected":True},"channel":"knT0EAal7FTzNWf94cUHFsDvfxY=","cpuPlatform":"exynos5","createdAt":"2018-09-26T23:59:20.038Z","display":{"density":4,"fps":59,"height":2560,"id":0,"rotation":0,"secure":True,"size":5.0935258865356445,"url":"ws://mcloud.matrium.com.au:7949","width":1440,"xdpi":580.5709838867188,"ydpi":575.4329833984375},"manufacturer":"SAMSUNG","model":"SM-G930F","network":{"connected":True,"failover":False,"roaming":False,"subtype":"LTE","type":"MOBILE"},"notes":"rooted, +61431202671","openGLESVersion":"3.2","operator":"YES OPTUS","owner":None,"phone":{"iccid":"8961025515437279196f","imei":"357350078315031","imsi":"505025504563848","network":"HSPAP","phoneNumber":"+61431202671"},"platform":"Android","presenceChangedAt":"2020-02-07T05:30:11.863Z","present":True,"product":"heroltexx","provider":{"channel":"XV9AV4mUTam5bG6WfGHevA==","name":"d380"},"ready":True,"remoteConnect":False,"remoteConnectUrl":None,"reverseForwards":[],"sdk":"24","serial":"9885e649593651384c","status":3,"statusChangedAt":"2020-01-16T03:23:02.001Z","usage":None,"usageChangedAt":"2020-03-13T05:15:08.613Z","version":"7.0","using":False},{"abi":"arm64-v8a","airplaneMode":False,"battery":{"health":"good","level":100,"scale":100,"source":"usb","status":"full","temp":25.9,"voltage":4.257},"browser":{"apps":[{"id":"com.android.chrome/com.google.android.apps.chrome.IntentDispatcher","name":"Chrome","selected":True,"system":True,"type":"chrome","developer":"Google Inc."}],"selected":True},"channel":"HRqE6wZ+KTQNNTBnMkeqvSTF/3Q=","cpuPlatform":"exynos5","createdAt":"2020-01-16T03:05:40.372Z","display":{"density":3,"fps":60.000003814697266,"height":2220,"id":0,"rotation":0,"secure":True,"size":5.775477409362793,"url":"ws://mcloud.matrium.com.au:7917","width":1080,"xdpi":428.625,"ydpi":427.1812438964844},"manufacturer":"SAMSUNG","model":"SM-G960F","network":{"connected":True,"failover":False,"roaming":False,"subtype":"","type":"WIFI"},"openGLESVersion":"3.2","operator":None,"owner":None,"phone":{"iccid":None,"imei":"355894091494432","imsi":None,"network":"UNKNOWN","phoneNumber":None},"platform":"Android","presenceChangedAt":"2020-01-16T03:05:40.390Z","present":True,"product":"starltexx","provider":{"channel":"XV9AV4mUTam5bG6WfGHevA==","name":"d380"},"ready":True,"remoteConnect":False,"remoteConnectUrl":None,"reverseForwards":[],"sdk":"28","serial":"22a494180a0b7ece","status":3,"statusChangedAt":"2020-01-16T03:05:43.965Z","usage":None,"usageChangedAt":"2020-03-12T23:46:33.201Z","version":"9","using":False},{"abi":"arm64-v8a","airplaneMode":False,"battery":{"health":"good","level":100,"scale":100,"source":"usb","status":"full","temp":28.4,"voltage":4.335},"browser":{"apps":[{"id":"com.sec.android.app.sbrowser/.SBrowserMainActivity","name":"Browser","selected":False,"system":True,"type":"samsung-sbrowser","developer":"Samsung"},{"id":"com.android.chrome/com.google.android.apps.chrome.Main","name":"Chrome","selected":False,"system":True,"type":"chrome","developer":"Google Inc."}],"selected":False},"channel":"2NOdXvrLVZgtSlH4vr8z9kXXry0=","cpuPlatform":"exynos5","createdAt":"2018-11-12T05:58:42.413Z","display":{"density":4,"fps":59,"height":2560,"id":0,"rotation":0,"secure":True,"size":5.0935258865356445,"url":"ws://mcloud.matrium.com.au:7660","width":1440,"xdpi":580.5709838867188,"ydpi":575.4329833984375},"manufacturer":"SAMSUNG","model":"SM-G930F","network":{"connected":False,"failover":False,"roaming":False,"subtype":None,"type":None},"openGLESVersion":"3.1","operator":"YES OPTUS","owner":None,"phone":{"iccid":"8961025717529312618","imei":"357810082504565","imsi":"505025703492760","network":"LTE","phoneNumber":"+61478101658"},"platform":"Android","presenceChangedAt":"2018-12-03T00:23:01.439Z","present":False,"product":"heroltexx","provider":{"channel":"Ri/LXZMDS9ivt5Z4jjFqCw==","name":"mcloud"},"ready":True,"remoteConnect":False,"remoteConnectUrl":None,"reverseForwards":[],"sdk":"23","serial":"ce011711381ab4bb0c","status":3,"statusChangedAt":"2018-11-21T04:05:33.719Z","usage":None,"usageChangedAt":"2018-12-03T00:21:13.243Z","version":"6.0.1","using":False},{"abi":"arm64-v8a","airplaneMode":False,"battery":{"health":"good","level":100,"scale":100,"source":"usb","status":"full","temp":28,"voltage":4.308},"browser":{"apps":[{"id":"com.sec.android.app.sbrowser/.SBrowserLauncherActivity","name":"Browser","selected":True,"system":False,"type":"samsung-sbrowser","developer":"Samsung"}],"selected":True},"channel":"8Vq0xaEvCIVMAfZB1AdrPIeeSkM=","cpuPlatform":"exynos5","createdAt":"2018-10-11T05:15:47.144Z","display":{"density":3,"fps":60.000003814697266,"height":2220,"id":0,"rotation":0,"secure":True,"size":5.8281049728393555,"url":"ws://mcloud.matrium.com.au:7400","width":1080,"xdpi":422.03021240234375,"ydpi":423.9697570800781},"manufacturer":"SAMSUNG","model":"SM-G950F","network":{"connected":True,"failover":False,"roaming":False,"subtype":"LTE","type":"MOBILE"},"notes":"optus_cx-2, unrooted, +61435548032, out of credit","openGLESVersion":"3.2","operator":"YES OPTUS","owner":None,"phone":{"iccid":"8961025818539139064f","imei":"359039086085482","imsi":"505025814139700","network":"LTE","phoneNumber":None},"platform":"Android","presenceChangedAt":"2019-11-29T06:21:08.582Z","present":False,"product":"dreamltexx","provider":{"channel":"1ccoa3ywQdWm0c1oVh2kTQ==","name":"mcloud"},"ready":True,"remoteConnect":False,"remoteConnectUrl":None,"reverseForwards":[],"sdk":"24","serial":"ce051715b4dd583201","status":3,"statusChangedAt":"2019-11-11T02:42:48.405Z","usage":None,"usageChangedAt":"2019-11-22T03:15:34.379Z","version":"7.0","using":False},{"abi":"arm64-v8a","airplaneMode":False,"battery":{"health":"good","level":100,"scale":100,"source":"usb","status":"full","temp":17.6,"voltage":4.3},"browser":{"apps":[{"id":"com.android.chrome/com.google.android.apps.chrome.IntentDispatcher","name":"Chrome","selected":True,"system":True,"type":"chrome","developer":"Google Inc."}],"selected":True},"channel":"iGSoZn6fI6HOR37o/4aVWVTyyqQ=","cpuPlatform":"exynos5","createdAt":"2018-10-02T06:17:44.164Z","display":{"density":3,"fps":60.000003814697266,"height":2220,"id":0,"rotation":0,"secure":True,"size":5.8281049728393555,"url":"ws://mcloud.matrium.com.au:7860","width":1080,"xdpi":422.03021240234375,"ydpi":423.9697570800781},"manufacturer":"SAMSUNG","model":"SM-G950F","network":{"connected":True,"failover":False,"roaming":False,"subtype":"","type":"WIFI"},"notes":"optus_cx-3","openGLESVersion":"3.2","operator":"YES OPTUS","owner":None,"phone":{"iccid":"8961025819508230223","imei":"359042088460679","imsi":"505025815948816","network":"HSUPA","phoneNumber":None},"platform":"Android","presenceChangedAt":"2019-10-06T07:48:10.887Z","present":False,"product":"dreamltexx","provider":{"channel":"V09yHuIzSyafTc90Bn899A==","name":"NZ"},"ready":True,"remoteConnect":False,"remoteConnectUrl":None,"reverseForwards":[],"sdk":"24","serial":"ce07171721f2ca3904","status":3,"statusChangedAt":"2019-09-20T02:38:26.217Z","usage":None,"usageChangedAt":"2019-10-03T11:50:05.491Z","version":"7.0","using":False},{"abi":"arm64-v8a","airplaneMode":False,"battery":{"health":"good","level":64,"scale":100,"source":"unknown_0","status":"charging","temp":31,"voltage":3.954},"browser":{"apps":[{"id":"com.android.chrome/com.google.android.apps.chrome.IntentDispatcher","name":"Chrome","selected":True,"system":True,"type":"chrome","developer":"Google Inc."}],"selected":True},"channel":"T38Ztl0HTAXCVsE38kavNVTL8KU=","cpuPlatform":"exynos5","createdAt":"2018-10-08T23:26:41.538Z","display":{"density":4,"fps":59,"height":2560,"id":0,"rotation":0,"secure":True,"size":5.0935258865356445,"url":"ws://mcloud.matrium.com.au:7564","width":1440,"xdpi":580.5709838867188,"ydpi":575.4329833984375},"manufacturer":"SAMSUNG","model":"SM-G930F","network":{"connected":False,"failover":False,"roaming":False,"subtype":"LTE","type":"MOBILE"},"notes":"RESERVED FOR ZERO RATING","openGLESVersion":"3.1","operator":"YES OPTUS","owner":None,"phone":{"iccid":"8961025716452371674","imei":"356397084260207","imsi":"505025702398631","network":"LTE","phoneNumber":"+61403499391"},"platform":"Android","presenceChangedAt":"2019-08-07T06:39:17.923Z","present":False,"product":"heroltexx","provider":{"channel":"+LwghACJRRWuLFzH8vyRuA==","name":"d380"},"ready":True,"remoteConnect":False,"remoteConnectUrl":None,"reverseForwards":[],"sdk":"23","serial":"ce12160cade0d8560c","status":3,"statusChangedAt":"2019-08-05T00:23:55.195Z","usage":None,"usageChangedAt":"2019-08-07T06:07:38.150Z","version":"6.0.1","using":False},{"abi":"arm64-v8a","airplaneMode":False,"battery":{"health":"good","level":100,"scale":100,"source":"usb","status":"full","temp":28.4,"voltage":4.281},"browser":{"apps":[{"id":"com.android.chrome/com.google.android.apps.chrome.IntentDispatcher","name":"Chrome","selected":True,"system":True,"type":"chrome","developer":"Google Inc."}],"selected":True},"channel":"G1RKSg3vE1IO7LJSZrbs6ZqV9qU=","cpuPlatform":"exynos5","createdAt":"2018-10-18T03:59:51.094Z","display":{"density":3,"fps":59,"height":1920,"id":0,"rotation":0,"secure":True,"size":5.093525409698486,"url":"ws://mcloud.matrium.com.au:7632","width":1080,"xdpi":435.4282531738281,"ydpi":431.57476806640625},"manufacturer":"SAMSUNG","model":"SM-G930F","network":{"connected":True,"failover":False,"roaming":False,"subtype":"","type":"WIFI"},"notes":"unrooted, +61402537622","openGLESVersion":"3.2","operator":"YES OPTUS","owner":None,"phone":{"iccid":"8961025717529312634","imei":"356397086903259","imsi":"505025703492762","network":"LTE","phoneNumber":None},"platform":"Android","presenceChangedAt":"2020-03-12T00:11:58.200Z","present":True,"product":"heroltexx","provider":{"channel":"uoJvRlY3R+2biQ/S8s99bA==","name":"mcloud"},"ready":True,"remoteConnect":False,"remoteConnectUrl":None,"reverseForwards":[],"sdk":"26","serial":"ce12160ccd1f323f05","status":3,"statusChangedAt":"2020-03-12T00:11:58.199Z","usage":None,"usageChangedAt":"2020-03-12T23:46:35.011Z","version":"8.0.0","using":False}]})
#
# device = devices[0]

# list1 = [{"success":True,"health":"good"}, {"success":False,"health":"bad"}]
# str1 = ''.join(json.dumps(e) for e in list1)
# print (str1)

# excelReportPath = "../reports/excel/"
# print("excelReportPath is {}.".format(excelReportPath))
#
#
# absExcelReportPath = os.path.abspath(excelReportPath)
# print("absExcelReportPath is {}.".format(absExcelReportPath))
#
#
# if (os.path.exists(absExcelReportPath) == False):
#     os.makedirs(absExcelReportPath)


# list1 = [1,2,3,4,5]
#
# for i in list1:
#     for j in list1:
#         print ("i is {} and j is {}".format(i, j))
# testParametersName = "testParameters"
# voiceCallTestParametersPath = "../configuration/testParameters/voiceCall/testParameters1.yaml"
# voiceCallTestParameters = getConfigureInfo(voiceCallTestParametersPath, testParametersName)
# print (voiceCallTestParameters)
# assert (voiceCallTestParameters != None)
#
# # voiceCallTestParameters3 = list(voiceCallTestParameters)
#
#
# # Check adb connect result by adb devices
# handsetId = "mcloud.matrium.com.au:7902"
#
# command = "adb devices"
# response = subprocess.check_output(command.split()).decode('utf-8')
# print (response)
#
# findResult = re.findall(r"(.+)\t+device", response)
# print (findResult)
# if handsetId in findResult:
#     print ("Passed")
# else:
#     print ("Failed")

def test_expectedResult():
    expected_result = {}
    expected_result["1"] = {}
    expected_result["2"] = {}
    expected_result["1"]["expected_result"] = "The eBGP neighbor should form properly between the MRS_1 and PE routers"
    expected_result["1"]["result"] = "Passed"
    expected_result["2"]["expected_result"] = "Routes with the appropriate Autonomous System (AS) path attribute should be seen on the PE BGP routing table"
    expected_result["2"]["result"] = "Passed"
    print (expected_result)


if __name__ == '__main__':
    generateReportCommand = "pytest --reruns 5 --reruns-delay 1 -q -r Temp2.py"
    print(generateReportCommand)
    output3 = os.system(generateReportCommand)
    print(output3)


